@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,700);

.document-header {
  position: fixed;
}

.document-body {
  margin-top: 64px;
}

.home-wrapper img {
	min-height: 100%;
  min-width: 100%;
  width: auto;
  height: 100%;
  position: fixed;
  top: 5%;
  left: -8%;
}

.home-wrapper-text h1 {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.home-wrapper-text {
    position: absolute;
    left: 15%;
    bottom: 10%;
}

.team-section > h3 {
  padding-left: 3%;
}

.team-section {
  padding-top: 84px;
  margin-top: -84px;
}

.team-card-square.mdl-card {
  max-width: 250px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.team-card-square > .mdl-card__media {
  text-align: center;
  background: none;
}

.team-card-square > .mdl-card__media img {
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  float: none;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navigation-bar {
  margin-top: 24px;
  position: fixed;
  float: left;
}

.navigation-bar a {
  margin-top: 5px;
  margin-bottom: 5px; 
}

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  color: white;
  font-size: 20px;
}

.team-bio {
  padding: 5px 10px;
  text-align: center;
}

.team-pic {
  position: relative;
}

.team-socialmedia {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

/* On smaller screens */
@media (max-width: 1024px) {
    .navigation-bar {
      display:none;
    }
    .document-navigation {
      display:none;
    }
    .home-wrapper img {
      left: 50%;
      margin-left: -512px;
    }
    .home-wrapper-text h1 {
      color: white;
      font-size: 25px;
    }
    .mdl-layout__header-row {
      height: 64px;
    }
}

/* On larger screens */
@media only screen and (min-width: 480px) {
    .mdl-layout__drawer-button {
      display:none;
    }
}